; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -s -O3 -Wall -D__KEYBOARD__
lib_deps =
lib_extra_dirs = ../lib

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
build_flags = !./fix_conflicts.sh ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
